{
    "name": "back",
    "version": "1.0.0",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node dist/app.js",
        "create:branch": "bash scripts/create-branch.sh",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format:check": "prettier --check src/**/*.ts",
        "docker:build": "bash scripts/docker-prepare.sh && docker build -t back-qcm-plus ."
    },
    "dependencies": {
        "express": "^4.19.2",
        "logic-qcm-plus": "file:../logic-qcm-plus"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^24.0.1",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "eslint": "^9.30.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.1",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
